#!/bin/bash --login
#PBS -N courseworkMPP
#PBS -l select=2:ncpus=36
#PBS -l place=excl
#PBS -l walltime=00:15:00
#PBS -A d167-s1792988
cd $PBS_O_WORKDIR
module load mpt
module load intel-compilers-17
mpiexec_mpt -np 1 -ppn 36 ./imagenewp768x768_1000
mpiexec_mpt -np 2 -ppn 36 ./imagenewp768x768_1000
mpiexec_mpt -np 4 -ppn 36 ./imagenewp768x768_1000
mpiexec_mpt -np 8 -ppn 36 ./imagenewp768x768_1000
mpiexec_mpt -np 16 -ppn 36 ./imagenewp768x768_1000
mpiexec_mpt -np 32 -ppn 36 ./imagenewp768x768_1000
mpiexec_mpt -np 64 -ppn 36 ./imagenewp768x768_1000
